<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">

        <h1 class="header-title">
          Knee <br>
          Coal <br>
          Uh
        </h1>
      </div>
    </header>

    <main class="content">
      
      <!-- add the cards here -->
      <div class="card one">
        <!--UPDATE alts on image tags once placeholder is replaced-->
        <img class="card-image one" src="./images/Book.jpg" alt="insert description here">
        <h2 class="card-title one">READING/LISTENING TO BOOKS</h2>
        <p class="card-text one">
          I like a good audiobook and if I'm really feeling
          the vibe I'll make some tea and physically turn the 
          pages of a physical book...yes they still exist XD.
        </p>
      </div>
      <div class="card two">
        <!--UPDATE alts on image tags once placeholder is replaced-->
        <img class="card-image two" src="./images/Music.jpg" alt="insert description here">
        <h2 class="card-title two">MUSICAL MOTIVATION</h2>
        <p class="card-text two">
          I listen to just about every genre, but I have 
          been educating myself on electronic such as dark synth 
          (Off the top of my head "Insomnia" by Lorta & Awelies is a straight banger ). 
        </p>
      </div>

      <div class="card three">
        <!--UPDATE alts on image tags once placeholder is replaced-->
        <img class="card-image three" src="./images/SteelMaking.jpg" alt="insert description here">
        <h2 class="card-title three">STEEL MILL TROUBLESHOOTING</h2>
        <p class="card-text three">
          I have worked electrical maintenance at a steel mill for just over 5 years now.
          It's not usually a job that you fall into, but that's what sort of happened to me.
          I was getting layed off at my previous job and with little experience I just needed a job.
          The pay and benefits turned out to be really good and I have learned a lot about working with people 
          in general not to mention building a decent work ethic. Even though I have growned trememdously through this role
          I am ready to start paving the way to something I have real long-term interest and a passion for. I'm not afraid
          to bust a few knuckles if that's what it takes and I am no stranger to a keyboard. 
        </p>
      </div>

      <div class="card four">
        <!--UPDATE alts on image tags once placeholder is replaced-->
        <img class="card-image four" src="./images/PhysicalBinary.jpg" alt="insert description here">
        <h2 class="card-title four">HIGH LEVEL BINARY ENGINEERING</h2>
        <p class="card-text four">
          I have always been interested in all things computers. My first interest in software 
          career wise was while I was in college for electrical engineering. By the time I 
          realized that my interest in software outweighed that of my interest in electricity I was already graduated and working.
          I aim to steal every possible moment to make my dream a reality.
        </p>
      </div>

    </main>
    <footer class="footer">
      <p class="footer-text">
        Eric reluctantly typed this with both hands tied behind his back
      </p>

    </footer>
  </body>
</html>
