body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: 'Inter', sans-serif;
  background: rgba(0, 132, 255, 0.5);
}

.header {
  
  height: 100vh;
  background-image:url("./images/OG_Nikola.jpg");
  background-size:cover;
  background-position:center;
  text-align:center;
  margin:auto;
  /* add missing declarations */
}

.header-title{
  font-family: "Permanent Marker", cursive;
  font-size:140px;
  line-height:140px;
  color:white;
  text-transform:uppercase;
  max-width:1240px;
  margin:auto;

}

/* add a CSS rule for the page title here */

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width:790px;
  margin: 100px auto 50px;
}

.card{
  width:350px;
  margin-bottom:60px;
  background#ffffff;
  padding:45px 45px 70px;
  box-shadow:4px 4px 5px rgba(240, 248, 255, 0.4);
  background-color:rgba(56, 162, 90, 0.5);
}

.card-image{
  width:100%;
  height:200px;
  margin-bottom:25px;
}

/* add CSS rules for cards and their content here */
.card-title{
  font-family:"Permanent Marker", cursive;
  font-size:24px;
  margin-bottom:10px;
  text-align:center;
  color:black;
  
}

.card-text{
  color:ivory;

}

.footer{
  height:5%;
  display:flex;
  min-height:300px;
  background-color: #000000;
  text-align:center;
  
}

.footer-text{
  color:azure;
  font-size:24px;
  text-transform:uppercase;
  margin:auto;
}